
/* ESTILOS GENERALES */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body y fondo */
body {
    font-family: 'Arial', sans-serif;
    background-color: #0d0d0d; /* fondo negro */
    color: #ffffff;
    line-height: 1.5;
}

/* Scroll */
html {
    scroll-behavior: smooth;
}

/* HEADER y NAVEGACION */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background-color: #001f3f; /* rectángulo color similar al footer */
    position: sticky;          /* hace que acompañe al scrollear */
    top: 0;
    z-index: 1000;
    box-shadow: 0 0 20px #00ffff, 0 0 40px #c259c2; /* glow header */
}

header h1 {
    font-family: 'Verdana', sans-serif;
    font-size: 40px;
    color: #ffffff;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #33df8e;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 8px;
    background-color: #003366;
    transition: transform 0.3s, color 0.3s, box-shadow 0.3s;
}

nav ul li a:hover {
    color: #9ac1e6;
    transform: scale(1.2);
    box-shadow: 0 0 15px #00ffff, 0 0 30px #c259c2;
}


/* SECCIONES */

section {
    padding: 60px 20px;
    text-align: center;
}

section h2 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #ffffff;
}

section p {
    margin-bottom: 30px;
    color: #cccccc;
}


/* ESPACIOS ENTRE SECCIONES */

#Inicio {
    padding: 120px 20px 60px 20px; /* más espacio arriba, menos abajo */
}

#Inicio h2 {
    margin-bottom: 15px;
}

#Inicio p {
    margin-bottom: 30px;
}

#Ofertas {
    padding: 60px 20px;
}

#Ofertas h2 {
    margin-bottom: 15px;
}

#Ofertas p {
    margin-bottom: 30px;
}

#Catalogo {
    padding: 40px 20px;
    text-align: center;
}

#Catalogo h2 {
    margin-top: 0;
    margin-bottom: 20px;
}

#Catalogo .productos {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}


/* IMÁGENES DE INICIO Y OFERTAS */

#Inicio img, #Ofertas img {
    width: 80%;        /* ancho relativo al contenedor */
    max-width: 600px;  /* limita tamaño máximo */
    height: auto;      /* mantiene proporción */
    margin-top: 20px;  /* espacio superior si hace falta */
    border-radius: 10px;
}


/* CARDS DE PRODUCTOS */

#Catalogo article.card {
    background-color: #111;
    padding: 20px;
    border-radius: 15px;
    width: 280px;
    transition: transform 0.3s;
    box-shadow: 0 5px 15px rgba(0,0,0,0.5);
}

/* IMÁGENES DE PRODUCTOS */
#Catalogo article.card img {
    width: 90%;          /* tamaño inicial más contenido dentro del card */
    height: auto;
    border-radius: 10px;
    transition: transform 0.3s; /* transición suave */
}

/* Hover sobre la imagen: agrandar más */
#Catalogo article.card:hover img {
    transform: scale(1.4); /* escala más grande al pasar el cursor */
}

/* Botón link externo (Mercado Libre) */
.btn-ml {
    display: inline-block;
    padding: 12px 25px;
    margin-top: 30px;
    background-color: #ffcc00;
    color: #000000;
    font-weight: bold;
    text-decoration: none;
    border-radius: 10px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.btn-ml:hover {
    transform: scale(1.1);
    box-shadow: 0 0 15px #ffcc00, 0 0 30px #ffaa00;
}


/* SECCIÓN CONTACTO COMPLETA */

#Contacto {
    display: flex;
    justify-content: center;
    padding: 60px 20px;
}

#Contacto .caja-contacto {
    background-color: #111;
    padding: 40px;
    border-radius: 20px;
    width: 100%;
    max-width: 600px;
    box-shadow: 0 0 20px #00ffff, 0 0 40px #c259c2, 0 0 60px #55d1a0;
    text-align: center;
}

#Contacto .caja-contacto h2 {
    margin-bottom: 15px;
    color: #ffffff;
}

#Contacto .caja-contacto p {
    margin-bottom: 30px;
    color: #cccccc;
}

#Contacto form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

form label {
    display: block;
    width: 100%;
    text-align: left;
    margin-bottom: 8px;
    color: #ffffff;
}

form input {
    width: 90%;
    padding: 10px;
    margin-bottom: 15px;
    border: none;
    border-radius: 5px;
}

form button {
    padding: 12px 25px;
    background-color: #ff0044;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
}

form button:hover {
    transform: scale(1.1);
    box-shadow: 0 0 15px #ff0044, 0 0 30px #ff77aa;
}


/* FOOTER */                   

footer {
    background-color: #001f3f;
    padding: 20px;
    text-align: center;
    color: #ffffff;
    margin-top: 50px;
}


/* RESPONSIVE                        */

@media (max-width: 1024px) {
    header {
        flex-direction: column;
        align-items: flex-start;
        padding: 20px;
    }

    nav ul {
        flex-direction: column;
        gap: 10px;
        width: 100%;
    }

    #Catalogo .productos {
        flex-direction: column;
        gap: 20px;
    }
}

@media (max-width: 768px) {
    header h1 {
        font-size: 32px;
        text-align: center;
        width: 100%;
    }

    nav ul {
        align-items: center;
    }

    #Inicio, #Ofertas, #Catalogo, #Contacto {
        padding: 40px 15px;
    }

    #Catalogo article.card {
        width: 90%;
    }

    #Contacto .contact-box {
        padding: 30px 20px;
    }

    form input {
        width: 100%;
    }
}

@media (max-width: 480px) {
    header h1 {
        font-size: 28px;
    }

    nav ul {
        gap: 5px;
    }

    form button {
        width: 100%;
    }
}
