/* ESTILOS GENERALES */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* BODY Y FONDO */
body {
    font-family: 'Arial', sans-serif; /* fuente general */
    background-color: #fff8f0; /* fondo cálido claro */
    color: #333; /* texto gris oscuro */
    line-height: 1.5;
}

/* HEADER: TITULO + NAV */
header {
    display: flex; /* organiza título y nav en fila */
    justify-content: space-between; /* título a la izquierda, nav a la derecha */
    align-items: center;
    padding: 20px 40px;
    background-color: #ffad60; /* rectángulo cálido para header */
    position: sticky; /* hace que el header quede fijo al hacer scroll */
    top: 0;
    z-index: 100;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1); /* sombra sutil */
}

/* TITULO PRINCIPAL */
header h1 {
    font-family: 'Verdana', sans-serif;
    font-size: 36px;
    color: #ffffff;
    letter-spacing: 1px;
}

/*  NAVEGACIÓN */
nav ul {
    list-style: none;
    display: flex;
    gap: 20px; /* espacio entre botones */
}

nav ul li a {
    text-decoration: none;
    color: #ffffff;
    background-color: #ff7f50; /* botón naranja cálido */
    padding: 10px 20px;
    border-radius: 10px;
    font-weight: bold;
    transition: all 0.3s ease;
}

nav ul li a:hover {
    background-color: #ffd1b3; /* cambio a color más suave */
    color: #333;
    transform: scale(1.1); /* efecto de agrandamiento */
}

/* SECCIONES GENERALES */
section {
    padding: 80px 20px; /* separa secciones */
    text-align: center;
}

/* TITULOS DE SECCIÓN */
section h2 {
    font-size: 32px;
    margin-bottom: 20px;
    color: #ff7f50; /* color cálido para destacar */
}

/* PÁRRAFOS */
section p {
    margin-bottom: 30px;
    color: #555; /* gris medio para buena lectura */
}

/* IMAGENES GENERALES */
section img {
    width: 80%; /* tamaño razonable */
    max-width: 800px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: transform 0.4s;
}

section img:hover {
    transform: scale(1.05); /* efecto leve al pasar cursor */
}

/* SECCIÓN DESTINOS - CARDS */
#Destinos .destinos {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}

#Destinos article.card {
    background-color: #fff2e6; /* card cálida */
    border-radius: 15px;
    padding: 20px;
    width: 300px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

#Destinos article.card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    transition: transform 0.4s;
}

#Destinos article.card:hover {
    transform: scale(1.1); /* efecto de agrandamiento */
    box-shadow: 0 12px 25px rgba(0,0,0,0.2); /* sombra más intensa */
}

#Destinos article.card:hover img {
    transform: scale(1.15); /* imagen dentro de card también se agranda más */
}

/* FORMULARIO DE CONTACTO */
#Contacto {
    background-color: #ffe6cc; /* recuadro cálido para sección contacto */
    padding: 60px 20px;
    border-radius: 15px;
    max-width: 700px;
    margin: 0 auto; /* centrado horizontal */
}

form label {
    display: inline-block;
    width: 150px;
    text-align: right;
    margin-right: 10px;
}

form input {
    width: 250px;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    display: block;
    margin: 20px auto 0 auto;
    padding: 10px 20px;
    background-color: #ff7f50;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

form button:hover {
    background-color: #ffd1b3;
    color: #333;
    transform: scale(1.1);
}


  /* FOOTER */

footer {
    background-color: #ffad60; /* mismo estilo cálido que header */
    padding: 20px;
    text-align: center;
    color: #ffffff;
    margin-top: 50px;
}

/* REDES SOCIALES EN FOOTER */
footer .redes-sociales {
    margin-top: 15px;
    display: flex;
    justify-content: center;
    gap: 20px; /* espacio entre íconos */
}

footer .redes-sociales a {
    color: #ffffff; /* íconos blancos */
    font-size: 24px;
    transition: transform 0.3s, color 0.3s;
}

footer .redes-sociales a:hover {
    color: #ff7f50; /* color cálido al pasar el cursor */
    transform: scale(1.3); /* efecto de agrandamiento */
}


/* ======================
  SCROLL SUAVE
====================== */
html {
    scroll-behavior: smooth;
}
