<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mundo Viajes</title>
    <link rel="stylesheet" href="PagViajes.css"> <!--Vinculacion con el CSS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"> <!--Font Awesome (biblioteca de iconos) para íconos de redes sociales-->

</head>
<body>

    <header>
        <h1>Mundo Viajes</h1>
        <nav>
            <ul>
                <li><a href="#Inicio">Inicio</a></li>
                <li><a href="#Destinos">Destinos</a></li>
                <li><a href="#Ofertas">Ofertas</a></li>
                <li><a href="#Contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main> <!--Contenido principal de la pag-->
        <section id="Inicio">
            <h2>Bienvenidos a MundoViajes</h2>
            <p>Explora los destinos más increíbles alrededor del mundo.</p>
            <img src="img/imgViajesCollage.png" alt="Destinos" width="500"> 
        </section>

        <section id="Destinos"> <!--etiqueta que divide en secciones, sirve para organizar el codigo como la accesibilidad y el SEO-->
            <h2>Destinos Populares</h2>
            <div class="destinos">
                <article class="card">
                    <img src="img/imgParisTorreEiffel.png" alt="ParisTorreEiffel" width="500">
                    <h3>París</h3>
                    <p>La ciudad del amor y la torre Eiffel.</p>
                </article>
                <article class="card">
                    <img src="img/imgTokio.png" alt="Tokio" width="500">
                    <h3>Tokio</h3>
                    <p>Experiencia única entre tradición, tecnología y modernidad.</p>
                </article>
            </div>
        </section>

        <section id="Ofertas">
            <h2>Ofertas Especiales</h2>
            <p>Descuentos exclusivos para tus próximas vacaciones.</p>
            <img src="img/imgDescuentosViajes.png" alt="Ofertas">
        </section>

        <section id="Contacto">
            <h2>Contáctanos</h2>
            <p>Escribinos para más información sobre paquetes y promociones.</p>
            <form>
                <label for="nombre">Nombre y Apellido:</label>
                <input type="text" id="nombre" name="nombre">
                <br><br>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email">
                <button type="submit">Enviar</button>
            </form>
        </section>

    </main>

    <footer>
        <p>© 2025 MundoViajes</p>
            <div class="redes-sociales">
                <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://www.youtube.com" target="_blank"><i class="fab fa-youtube"></i></a>
            </div>
    </footer>


</body>
</html>
