<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StorePhone</title>
    <link rel="stylesheet" href="StorePhone.css"> <!--Vinculacion con css-->

</head>
<body>
    <header>
        <h1>StorePhone</h1>
        <nav>
            <ul>
                <li><a href="#Inicio">Inicio</a></li>
                <li><a href="#Ofertas">Ofertas</a></li>
                <li><a href="#Catalogo">Catálogo</a></li>
                <li><a href="#Contacto">Contacto</a></li>            
            </ul>
        </nav>
    </header>
    
    <main> <!--representa el contenido principal de la pagina, todo lo que esté dentro se considera el cuerpo principal-->
        <section id="Inicio"> <!--divide en secciones, sirve para organizar el codigo como la accesibilidad y el SEO-->
            <h2>Bienvenidos a StorePhone</h2>
            <p>Promociones exclusivas en todos los modelos</p>
            <img src="img/imgProductosStorePhone.png" alt="ProductosStorePhone" width="800">
        </section>

        <section id="Ofertas">
            <h2>Ofertas de la semana</h2>
            <p>Por esta semana, descuentos en efectivo y transferencia!!</p>    
            <img src="img/imgOfertasStorePhone.png" alt="imgOfertasStorePhone" width="600">
        </section>
        
        <section id="Catalogo">
            <h2>Nuestros productos</h2>
            <div class="productos"> <!--Usé div class para para agrupar todos los productos y así darle estilos especificos en css-->
                <article class="producto"> <!--Para cada producto agregué la etiqueta 'article', separandolo como contenido independiente-->                             
                    <img src="img/ModeloX1.png" alt="Modelo X1" width="500">
                    <h3>Phone X1</h3>
                    <p>Pantalla 6.5", batería de larga duración, p63 y realidad virtual integrada</p>
                </article>

                <article class="producto">
                    <img src="img/ModeloX2+.png" alt="Modelo X2+" width="500">
                    <h3>Phone X2+</h3>
                    <p>Pantalla de 7", cámara triple, memoria de 1TB, p63, integrado con IAphone</p>
                </article>

                <article class="producto">
                    <img src="img/ModeloX3Pro.jpg" alt="Modelo X3 Pro" width="500">
                    <h3>Phone X3 Pro</h3>
                    <p>Pantalla de 7,5', camara triple HD 4K, integrado con IAphone y mucho mas!</p>
                </article>

                <article class="producto">
                    <img src="img/PhoneYmcbook.jpg" alt="Phone Y Macbook" width="500">
                    <h3>Phone Y Macbook</h3>    
                    <p>Ofertas exclusivas llevando mas de un equipo</p>
                    </article>

                    <article class="producto">
                        <img src="img/AirPods.jpg" alt="AirPods" width="500">
                        <h3>AirPods</h3>
                        <p>Ultimos AirPods con traduccion en tiempo real, cancelación de sonido y sonido adaptativo</p>
                    </article>
            </div>
                    <p>
                        <a href="https://listado.mercadolibre.com.ar/iphone-16?sb=all_mercadolibre#D[A:iphone%2016]" target="_blank" class="btn-ml">
                    Comprar
                        </a>
                    </p>
        </section>


        <section id="Contacto">
            <div class="caja-contacto">
                <h2>Contacto</h2>
                <p>Si queres recibir mas informacion acerca de las promociones y descuentos, dejanos tu contacto:</p>

            <form>
                <label for="nombre">Nombre y Apellido:</label>
                <input type="text" id="nombre" name="nombre">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email">

                <button type="submit">Enviar</button>
            </form>
            </div>
        </section>

    </main>

        <footer>
            <p>© 2025 StorePhone</p>
        </footer>
</body>
</html>